<style>
    .video-title
    {
        font-family: Arial;
        font-weight: bold;
        font-size: 18px;
        width: 300px;
        line-height: 24px;
        margin-bottom: 5;
        
    }
    .video-stats
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
        margin-bottom: 20px;
    }
    .video-author
    {
        color:rgb(96, 96, 96) ;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        margin-top: 0;
        line-height: 24px;
        

    }
    .describtion
    {
        font-family: Arial, Helvetica, sans-serif;
        width: 270px;
        font-size: 14px;
        color: rgb(96, 96, 96) ;
    }
    .apptext
    {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: red;
        color: white;
        text-align: center;
        padding: 18 0 10 18;
        

    }
    .myelement
    {
        color: black;
        cursor: pointer;
    }
    .myelement:hover
    {
        text-decoration: underline;
    }
    .tahoma
    {
        font-family: Tahoma;
        color:black;
        font-size: 20px;
        font-weight: bold;        
    }
    .year
    {
        font-family: Arial;
        margin-top: 20px;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 0;
    }
    .Sales
    {
        font-style: italic;
        color: red;
        font-weight: bold;
        margin-top: 0;
    }
    .text
    {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        margin-bottom: 0;
    }
    .Beginner
    {
       color:  rgb(96, 96, 96);
       font-family: Verdana, Geneva, Tahoma, sans-serif;
       margin-top: 0;
    }
    .course
    {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        line-height: 20px;
        width: 300px;
        
    }
    .Started
    {
        background-color: green;
        border: none;
        border-radius: 10px;
        height: 30px;
        color: white;
        margin-top: 0;
        margin-bottom: 20px;
    }
    .Shop
    {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: large;
        
    }
    .See
    {
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
        margin-left: 20px;
        margin-top: 0;
    }
    .learn
    {
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 60px;
        font-size: smaller;
        cursor: pointer;

    }


</style>

<p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai1</p>
<p class="video-stats">3.4M views &#183; 6 months ago</p>
<p class="video-author">Marques Brownlee &#10003;</p>
<p class="describtion">talkin tech and AI on the heels of google i/o. Also a daily driver phone reveal from google's CEO.Shoutout to Sundar</p>
<p class="apptext">Shop early for the best selection of holiday favourites.<span class="myelement">Shop now</span></p>
<p class="tahoma">This is Tahoma Font</p>
<p class="year">Biggest Deals of the year!</p>
<p class="Sales">Sales end Tuesday</p>
<p class="text">HTML CSS Course</p>
<p class="Beginner">Beginner to Pro</p>
<p class="course">In this course, we'll learn the skills you need to become adeveloper</p>
<button class="Started">Get Started</button>
<p class="Shop">Shopping for your business?</p>
<p class="See">See how apple at work can help</p>
<a href="https://www.youtube.com/watch?v=u9MZ8VvtfOU&list=RDJCrO-FlG0lk&index=4"   class="learn">Learn more</a>